<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AB0D7FA"
    tools:context=".MainActivity"
    tools:ignore='ButtonStyle'>

    <TextView
        android:id='@+id/highScoreTextView'
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:text='High Score: ...'
        android:textColor="#090000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#99444547"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation="horizontal">

            <Button
                android:id='@+id/btn00'
                android:layout_width='0dp'
                android:layout_height='120dp'
                android:layout_weight='1'
                android:tag="00"
                android:textSize="60sp" />

            <Button
                android:id='@+id/btn01'
                android:layout_width="0dp"
                android:layout_height='120dp'
                android:layout_weight="1"
                android:tag="01"
                android:textSize="60sp" />

            <Button
                android:id='@+id/btn02'
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:tag="02"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation="horizontal">

            <Button
                android:id='@+id/btn10'
                android:layout_width='0dp'
                android:layout_height='120dp'
                android:layout_weight='1'
                android:tag="10"
                android:textSize="60sp" />

            <Button
                android:id='@+id/btn11'
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:tag="11"
                android:textColor="#3F51B5"
                android:textSize="60sp" />

            <Button
                android:id='@+id/btn12'
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:tag="12"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:orientation="horizontal">

            <Button
                android:id='@+id/btn20'
                android:layout_width='0dp'
                android:layout_height='120dp'
                android:layout_weight='1'
                android:tag="20"
                android:textSize="60sp" />

            <Button
                android:id='@+id/btn21'
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:tag="21"
                android:textSize="60sp" />

            <Button
                android:id='@+id/btn22'
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:tag="22"
                android:textColor="#DDF14D1A"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id='@+id/leaderboard'
        android:layout_width="118dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="88dp"
        android:background="#AD1343F4"
        android:text='Leaderboards'
        android:textColor="#FFFF"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id='@+id/logout'
        android:layout_width="96dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="87dp"
        android:background="#AD1343F4"
        android:text='Logout'
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btnreset1"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="89dp"
        android:background="#AD1343F4"
        android:text="Reset Game"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="602dp" />
</RelativeLayout>